.experience {
    background-position: center top!important;
    /*padding-bottom: 50px;*/
}

.experience .experience-title {
    margin: 0;
    padding: 12px 60px;
    display: inline-block;
    background: url(../../../../assets/img/experience-title-bg.png) left/contain no-repeat;
    color: #013f3a;
    text-transform: uppercase;
}

.experience-wrapper .hive-grid {
    padding: 60px 0 135px;
}

.drop-shadow {
    filter: drop-shadow(2px 1px 3px #262626);
}

.hive-grid .grid {
    display: grid;
    width: auto;
    -webkit-box-pack: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 190px);
    grid-template-rows: repeat(auto-fit, minmax(263px, 263px));
    grid-auto-rows: 263px;
}

.block {
    position: relative;
    height: 190px;
    background-color: #0b4041;
    grid-column: 2 span;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-weight: bold;
    font-style: italic;
    font-size: 35px;
    -webkit-transition: clip-path 300ms, background-color 300ms, -webkit-clip-path 300ms;
    transition: clip-path 300ms, background-color 300ms, -webkit-clip-path 300ms;
}

.grid .block {
    /*-webkit-clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    clip-path: polygon(50% 0, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);*/
    -webkit-clip-path: polygon(50% 0, 96% 25%, 96% 75%, 50% 100%, 4% 75%, 4% 25%);
    clip-path: polygon(50% 0, 96% 25%, 96% 75%, 50% 100%, 4% 75%, 4% 25%);
}

.grid .block img {
    max-width: unset;
}

.grid .title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.grid .title {
    display: flex;
    align-items: flex-end;
}

.grid .title:before, .grid .title:after {
    content: "";
    position: absolute;
    left: 50%;
    background-color: #0b4041;
    transform: translateX(-50%);
}

.grid .title:before {
    bottom: -15px;
    width: 13px;
    height: 13px;
    border-radius: 10px;
}

.grid .title:after {
    bottom: -55px;
    width: 2px;
    height: 50px;
}

.grid-2 .title {
    margin-top: 60px;
    margin-bottom: 0;
}

.grid-2 .title:before {
    bottom: auto;
    top: -15px
}

.grid-2 .title:after {
    bottom: auto;
    top: -55px
}

.hive-grid .block-inner:hover .title {
    color: #fbac47;
}

.hive-grid .block-inner:hover .title:before,
.hive-grid .block-inner:hover .title:after {
    background-color: #fbac47;
}

@media only screen and (min-width: 992px) and (max-width: 1024px) {
    .hive-grid .grid {
        grid-template-columns: repeat(auto-fit, 215px);
        grid-template-rows: repeat(auto-fit, minmax(290px, 290px));
        grid-auto-rows: 315px;
    }

    .block {
        height: 215px;
    }

    .grid.grid-2 .title {
        align-items: flex-start;
    }
}

@media only screen and (max-width: 768px) {
    #experience {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 30px !important;
        text-align: center;
    }

    .experience {
        background-repeat: repeat;
    }

    .qodef-hivegallery {
        text-align: center;
    }

    /*.experience h2.experience-title {
        padding-left: 20px;
        padding-right: 20px;
    }*/

    .experience .qodef-slicksyncing-title {
        margin-bottom: 2rem
    }

    .experience-wrapper .hive-grid {
        padding: 30px 0 85px;
    }

    .hive-grid .grid {
        grid-template-columns: repeat(auto-fit, 215px);
        grid-template-rows: repeat(auto-fit, minmax(290px, 290px));
        grid-auto-rows: 315px;
    }

    .block {
        height: 215px;
    }

    .grid .title {
        font-size: 12px;
        height: 48px;
        display: flex;
        align-items: flex-end;
    }

    .grid.grid-2 .title {
        align-items: flex-start;
    }
}

/* start css demo */
@media only screen and (max-width: 575px) {
    .qodef-content .qodef-content-inner > .qodef-container > .qodef-container-inner {
        padding-top: 0;
    }

    .qodef-title-holder {
        display: none;
    }

    .hive-grid .grid {
        grid-template-columns: repeat(auto-fit, 105px);
        grid-template-rows: repeat(auto-fit, minmax(195px, 195px));
        grid-auto-rows: 195px;
    }

    .block {
        height: 105px;
    }

    .grid .title {
        font-size: 11px;
        /*height: 60px;
        display: flex;
        align-items: flex-end;*/
    }

    /*.grid.grid-2 .title {
        align-items: flex-start;
    }*/
}

/* end css demo */